/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}
@font-face{
    src:url(fonts/BarlowSemiCondensed-Medium.ttf);
    font-family:Barlow;
}
@font-face {
    src: url(fonts/BarlowSemiCondensed-Medium.ttf);
    font-family: Barlow-m;
}

body {
    background-color: var(--Lightgrayishblue);
    
}
*{
    box-sizing:content-box;
}
.container{
    display:grid;
    margin:2rem;
    max-width:100%;
    grid-row-gap:1rem;

}

img{
    border-radius:50%;
    float:left;
    grid-row:1/3;
    grid-column:1;
    border: 3px solid initial;
    justify-items:center;
    min-width:3.5rem;
    
}

h1 {
    font-size: 0.92rem;
    font-weight: 500;
    grid-row: 1;
    grid-column: 2;
    align-content: end;
    text-align: left;
    font-family: Barlow;
    text-overflow: ellipsis;
}
h2 {
    font-size: 0.75rem;
    font-weight: 600;
    grid-row: 2;
    grid-column: 2;
    align-content: start;
    text-align: left;
    opacity: 0.5;
    font-family: Barlow;
    text-overflow: ellipsis;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: left;
    font-family: Barlow;
}


p {
    
    font-size: 0.85rem;
    opacity: 0.7;
    font-family: Barlow;
}

.daniel,
.jonathan,
.jeanette,
.patrick,
.kira{
    border-radius:0.5rem;
    padding:1.5rem;
    display:grid;
    grid-gap:0.5rem;
    justify-content:space-evenly
}

.title {
    display: grid;
    grid-auto-columns: 3.5rem auto;
    grid-auto-rows: 1.75rem auto;
    max-width: 100%;
    grid-column-gap: 0.5rem;
    margin:0;
    
   
    
}

.daniel{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position-x:90%;
    background-position-y:top;
    background-color:var(--Moderateviolet);
    color:var(--White);
}
.jonathan {
    
    background-color: var(--Verydarkgrayishblue);
    color: var(--White);
}
.jeanette,
.kira{
    background-color: var(--White);
    color: var(--Verydarkgrayishblue);
}
.patrick {
    background-color: var(--Verydarkblackishblue);
    color: var(--White);
}

@media screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-auto-columns: 25% 25% 25% 25%;
        grid-auto-rows: 50% 50%;
        margin: 2rem;
        max-width: 100%;
        grid-gap: 1rem;
    }
    body {
        margin:10%;
    }

    .daniel{
        grid-row:1;
        grid-column:1/3;
    }
    .jonathan {
        grid-row: 1;
        grid-column: 3;
    }
    .kira {
        grid-row: 1/3;
        grid-column: 4;
    }
    .jeanette {
        grid-row: 2;
        grid-column: 1;
    }
    .patrick{
        grid-row:2;
        grid-column:2/4;
    }
    .title {
        display: grid;
        grid-auto-columns: 3.5rem auto;
        grid-auto-rows: 1.75rem 1.75rem;
        grid-column-gap: 0.5rem;
        max-width: 100%;
        
    }

    h1,
    h2,
    h3,
    p{
        overflow:hidden;
    }
}